{\rtf1\ansi\ansicpg1252\cocoartf2709
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\froman\fcharset0 Times-Roman;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;}
\paperw11900\paperh16840\margl1440\margr1440\vieww12900\viewh14820\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs24 \cf0 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 [\
	\{\
		"inputs": [],\
		"name": "cashOut",\
		"outputs": [],\
		"stateMutability": "nonpayable",\
		"type": "function"\
	\},\
	\{\
		"inputs": [\
			\{\
				"internalType": "string",\
				"name": "document",\
				"type": "string"\
			\}\
		],\
		"name": "checkEduCredentials",\
		"outputs": [],\
		"stateMutability": "payable",\
		"type": "function"\
	\},\
	\{\
		"inputs": [],\
		"name": "kill",\
		"outputs": [],\
		"stateMutability": "nonpayable",\
		"type": "function"\
	\},\
	\{\
		"anonymous": false,\
		"inputs": [\
			\{\
				"indexed": false,\
				"internalType": "address",\
				"name": "from",\
				"type": "address"\
			\},\
			\{\
				"indexed": false,\
				"internalType": "string",\
				"name": "document",\
				"type": "string"\
			\},\
			\{\
				"indexed": false,\
				"internalType": "uint256",\
				"name": "blockNumber",\
				"type": "uint256"\
			\}\
		],\
		"name": "Result",\
		"type": "event"\
	\},\
	\{\
		"inputs": [\
			\{\
				"internalType": "string",\
				"name": "document",\
				"type": "string"\
			\}\
		],\
		"name": "storeEduCredentials",\
		"outputs": [],\
		"stateMutability": "nonpayable",\
		"type": "function"\
	\}\
]\
}